spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.application.name=Spring Boot RestFul Web Services
info.application.description=Spring Boot RestFul Web Service Gaz App Demo
info.application.version=1.0.0
